{
  "name": "radionnettiste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "radionnettiste": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "p-queue": "6.6.2",
    "puppeteer": "7.1.0",
    "shelljs": "0.8.4"
  },
  "devDependencies": {
    "@types/puppeteer": "5.4.3",
    "eslint": "7.20.0"
  }
}